BASE_URL=http://localhost:5001/api
URL=http://localhost:5001/api/v1

MONGO_URL=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=test
MONGO_INITDB_USERNAME=t
MONGO_INITDB_PASSWORD=ttt
MONGO_REPLICA_SET_NAME=rs0



HTTP_LISTEN_ADDR=:5001
JWT_SECRET=secret
DB_NAME=goflight
