# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=test
MONGO_INITDB_USERNAME=t
MONGO_INITDB_PASSWORD=ttt
MONGO_REPLICA_SET_NAME=rs0
